# TeleWiz

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arcticwolf/telewiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcticwolf/telewiz/: Channel.java  CustomTabLayout.java  FavoriteChannels.java  FragmentSchedules.java  GridViewAdapter.java  LanguageHelper.java  LogInActivity.java  MainActivity.java  MyDates.java  NavigationView.java  NotificationPublisher.java  ProfileActivity.java  ScheduleActivity.java  SelectedShows.java  SettingFragment.java  SettingsActivity.java  ShowActivity.java  ShowInfo.java  SignUpActivity.java  SplashScreen.java  User.java  Utils.java
app/src/main/java/com/arcticwolf/telewiz/oauth/: AdditionalInformation.java  OAuth.java  RefreshToken.java
app/src/main/java/com/arcticwolf/telewiz/parse/: AsyncKOnePicture.java  AsyncKOneSchedule.java  AsyncNloPicture.java  AsyncNloSchedule.java  AsyncNovyPicture.java  AsyncNovySchedule.java  AsyncPlusOnePicture.java  AsyncPlusOneSchedule.java  AsyncPlusTwoPicture.java  AsyncPlusTwoSchedule.java  AsyncTetPicture.java  AsyncTetSchedule.java
app/src/main/res/drawable/: schedule_text_style2.xml  schedule_text_style3.xml  sticky_header_style.xml  sticky_header_style3.xml  tab_color.xml  tab_color2.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_schedule.xml  nav_header.xml  navigation_item_layout.xml  schedule_text_layout.xml  selected_item_layout.xml  selected_shows_activity.xml
app/src/main/res/menu/: menu_bar.xml  menu_favorite.xml  menu_selected.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/arcticwolf/tvschedule/: ExampleUnitTest.java
gradle/: _DS_Store
gradle/wrapper/: gradle-wrapper.properties
